<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>64</x><y>64</y><w>272</w><h>80</h></coordinates><panel_attributes>bg=blue
Admin
--
--Registrarse
--Logearse
--Verificación 
--Panel de administrador (Primera pantalla que se muestra)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>160</y><w>184</w><h>120</h></coordinates><panel_attributes>bg=cyan
Panel de administrador(
pantalla que se muestra)
--
--Gestion Admin(CRUD)
--Gestion operador(CRUD)
--Reestablecer contraseña
--Historial de inicio y cierre de sesión
--Bitacora(Usuario)
--Bitacora(Transacción)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>296</y><w>160</w><h>48</h></coordinates><panel_attributes>bg=blue
transparency=10
layer=1
Bitacora (Usuario)
--
--Filtro por Rol y Fecha</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>128</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;60;10;60;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>296</y><w>160</w><h>48</h></coordinates><panel_attributes>bg=blue
transparency=10
layer=1
Bitacora (Transacción)
--
--Reporte PDF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>240</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;80;10;80;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>248</y><w>136</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;70;150;70;150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>56</y><w>272</w><h>80</h></coordinates><panel_attributes>bg=blue
Operador
--
--Registrarse
--Logearse
--Verificación 
--Panel de operador (Primera pantalla que se muestra)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>120</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;60;10;60;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>152</y><w>184</w><h>120</h></coordinates><panel_attributes>bg=cyan
Panel de administrador(
pantalla que se muestra)
--
--Gestion Ordenantes(CRUD)
--Pantalla de Alta de Ordenantes
--Pantalla de Aprobación/Rechazo de Transacciones
--Pantalla de Depósito a Cuentas de Ahorro
--Historial de Transacciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>288</y><w>160</w><h>48</h></coordinates><panel_attributes>bg=blue
transparency=10
layer=1
Bitacora (Transacción)
--
--Filtro por fecha
--Descarga de Reportes en PDF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>232</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;80;150;80;150;10;10;10</additional_attributes></element></diagram>