<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>65</x><y>52</y><w>572</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>104</x><y>78</y><w>156</w><h>65</h></coordinates><panel_attributes>IdComprobante:

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>481</x><y>78</y><w>130</w><h>39</h></coordinates><panel_attributes>Fecha:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>234</x><y>182</y><w>247</w><h>130</h></coordinates><panel_attributes>NumeroCuentaOdenante
NombreCompletoOrdenante


NumeroCuentaBeneficiario
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>104</x><y>364</y><w>130</w><h>39</h></coordinates><panel_attributes>RFCOperador
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>312</x><y>429</y><w>130</w><h>91</h></coordinates><panel_attributes>Monto
Tipo
Estado
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>